{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AgentId": "FirstContact",
    "ApiKey": "6566b7648a4c29b3c025b818"
  },
  "ConnectionStrings": {
    "ClinicMasterConnection": "Server=192.168.1.81,1433;Initial Catalog=ClinicMasterFirstContact;User Id=sa;Password=12345_CIL;Encrypt=True;TrustServerCertificate=true;"
  }
}
